WALLET_PASSWORD_FILE=.wallet_password.txt
ANTHROPIC_API_KEY=<your_own_key>
LANGSMITH_API_KEY=<your_own_key>
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LND_EXECUTABLE=/Users/ehallmark/go/bin/lnd
LND_DATA_DIR_PREFIX=/Users/ehallmark/repos/lightning-ai/dev
BTCD_EXECUTABLE=/Users/ehallmark/go/bin/btcd
BTCCTL_EXECUTABLE=/Users/ehallmark/go/bin/btcctl
LNCLI_EXECUTABLE=/Users/ehallmark/go/bin/lncli
ALICE_MCP_URL="http://localhost:7098/sse"
CHARLIE_MCP_URL="http://localhost:7099/sse"
